<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="scss/style.css"> 
    <link rel="stylesheet" href="css/all.min.css">
    <title>Vesterhavsgruppen</title>
</head>

<body>
    
   <!-- Navigation -->
   <header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg nav-color fixed-top" id="navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/final_logo._white_.png" alt="">
            </a>
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link"> <span class="fas fa-home"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Forside
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Afdelinger
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="mikro.html">Micro (5 - 6 years)</a>
                            <a class="dropdown-item" href="mini.html">Mini (13 - 14 years)</a>
                            <a class="dropdown-item" href="junior.html">Junior</a>
                            <a class="dropdown-item" href="trops.html">Trop</a>
                            <a class="dropdown-item" href="clan.html">Clan</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="praktisk.html">Praktisk</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="OmGruppen.html">Om Gruppen</a>
                    </li>

                    <li class="nav-item" id="color">
                        <a class="nav-link" href="BlivSpejder.html">Bliv pejder</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<!-- Top Containter -->

    <div class="container-fluid " >
        <div class="main-header text-center" >
            <h2>Bliv Spejder</h2>
        </div>
        
        
    </div>
       
 

  <!-- Main Section -->
  
<div class="container" >
    <div class="row margin-top">
    </div>
    <div class="row margin-top">
      <div class="col-sm-12">
        <div class="row">
          
          <div class="col-sm-12 col-md-6 block6 ">
            <h2 class='text-center' >Hvis du vil være spejder i Vesterhavsgruppen, kan du:</h2>
            <p style='padding-top:5%;'>-Kontakte en af vores gruppeledere, Helén eller Steffen
                på telefon: 21 67 73 57 / 40 29 26 71eller på mail: kontakt@vesterhavsgruppen.dk
                
                -Besøge os på Bakkevej 14 når den afdeling, der passer til din alder, holder møde.
                
                Spejderen får den første mødedag udleveret "Velkommen til DDS" pjecen samt et indmeldelseskort.
                Når nye spejdere starter i gruppen får de en lille prøvetid på optil 3 uger, hvorefter spejderen skal indmeldes i gruppen, indmeldelses-blanketten skal afleveres til spejderlederen.
                Ved indmeldelse får den nye spejder udleveret en T-shirt med gruppens logo, rabatkort til spejder sport, tørklæde i gruppens farver og en arbejdsstofbog. Når de får deres 1. uniform udleveres divisionsmærke, Vesterhavsgruppen mærke.
                
                </p>
            <div class="button-and-all">
              <p>Arbejdsstof-bogen som er en praktisk bog om udstyr, uniformer, knob og besnørringer, grundregler og værdier, pakkeliste til diverse tur-typer m.m.</p>
              <button type="button" class="btn btn-success">Cta-btn</button>
            </div>
          
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="row">
              <div class="col-sm-12 block7">
                <h2 class='text-center'>Betaling</h2>
                <p style='margin:10%;'>Gruppen har en valgt kasserer og kontingent o.l. betales via giro eller bank.
                  Indmeldelsesgebyret dækker bog, T-shirt og tørklæde.
                  Kontingent betales halv-årlig i januar og august.
                  Betaling for ture, sker direkte til afdelingernes lederne.
                  </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 block8">
                <h2 class='text-center'>Get in touch via social media</h2>

                <div class="container p-4 pb-0 text-center">
                    <section class="mb-4">
                        <li class="social-item list-inline-item">
                            <a href="#" alt="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
            
                        <li class="social-item list-inline-item">
                            <a href="#" alt="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
            
                        <li class="social-item list-inline-item">
                            <a href="#" alt="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
            
                    </section>
                    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="simple-ss" id="simple-ss"></div>
   









  <footer class="footer font-small text-center god">

    <div class="container p-4 pb-0">
        <section class="mb-4">
            <li class="social-item list-inline-item">
                <a href="#" alt="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>

            <li class="social-item list-inline-item">
                <a href="#" alt="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>

            <li class="social-item list-inline-item">
                <a href="#" alt="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>

        </section>
        <div id="footer">
            DDS Vesterhavsgruppen - de blå spejdere i Esbjerg, Bakkevej 14, 6700 Esbjerg
        </div>
    </div>

</footer>
  


  
    

<script src='/JavaScript/main.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>